Bank Savior/GUI_InteresCompuesto.xaml

<Window x:Class="Bank_Savior.GUI_InteresCompuesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Savior"
        mc:Ignorable="d"
        Title="GUI_InteresCompuesto" Height="485" Width="800" Background="#FF191717" MinWidth="800" MinHeight="485" MaxWidth="800" MaxHeight="485" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnMenuPrincipal" Content="Menú Principal" HorizontalAlignment="Left" Margin="650,370,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="btnMenuPrincipal_Click" Background="Transparent" BorderBrush="#eee" Opacity="0.9" Foreground="#eee"/>
        <Label x:Name="lblInteresCompuesto" Content="Interes Compuesto" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Foreground="#FFF85C42" FontFamily="Shrikhand" FontSize="40" Height="58" Width="412"/>
        <Label x:Name="lblCapitalInicial" Content="Capital Inicial" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <Label x:Name="lblTiempoEnAños" Content="Tiempo en Años" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label x:Name="lblInteres" Content="Tasa de Interes" HorizontalAlignment="Left" Margin="48,203,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label x:Name="lblFrecuenciaCapitalizacion" Content="Frecuencia de capitalización" HorizontalAlignment="Left" Margin="48,248,0,0" VerticalAlignment="Top" Width="165" Foreground="White"/>
        <TextBox x:Name="txtCapitalInicial" HorizontalAlignment="Left" Margin="232,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCapitalInicial_TextChanged"/>
        <TextBox x:Name="txtTiempoAños" HorizontalAlignment="Left" Margin="232,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtTiempoAños_TextChanged"/>
        <TextBox x:Name="txtTasaInteres" HorizontalAlignment="Left" Margin="232,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtTasaInteres_TextChanged"/>
        <ComboBox x:Name="cmbFrecuenciaCapitalizacion" HorizontalAlignment="Left" Margin="232,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResultado" Content="En un X años tendrá $XXXXXX" HorizontalAlignment="Left" Margin="53,298,0,0" VerticalAlignment="Top" Width="299" Foreground="White" Height="43" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="474,95,0,0" VerticalAlignment="Top" Width="244" Source="/icompuesto.png"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="92,368,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="216,368,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="15" FontWeight="Bold" Click="btnBorrar_Click"/>
        <Label x:Name="lblErrorCapital" Content="" HorizontalAlignment="Left" Margin="357,111,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFEC1111" AutomationProperties.Name="" Visibility="Visible" AutomationProperties.IsRequiredForForm="True" IsEnabled="False" FontSize="11"/>
        <Label x:Name="lblErrorTiempo" Content="" HorizontalAlignment="Left" Margin="357,157,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFEC1111" AutomationProperties.Name="" Visibility="Visible" AutomationProperties.IsRequiredForForm="True" IsEnabled="False" FontSize="11"/>
        <Label x:Name="lblErrorTasa" Content="" HorizontalAlignment="Left" Margin="357,204,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFEC1111" AutomationProperties.Name="" Visibility="Visible" AutomationProperties.IsRequiredForForm="True" IsEnabled="False" FontSize="11"/>

    </Grid>
</Window>
