Bank Savior/GUICreadores.xaml

<Window x:Class="Bank_Savior.GUICreadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Savior"
        mc:Ignorable="d"
        Title="GUICreadores" Height="485" Width="800" Background="#FF191717" MinWidth="800" MaxWidth="800" MinHeight="485" MaxHeight="485" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblPrestamos" Content="Creadores" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Foreground="#FFF85C42" FontFamily="Shrikhand" FontSize="40" Height="58" Width="412"/>
        <Button x:Name="btnMenuPrincipal" Content="Menú Principal" HorizontalAlignment="Left" Margin="650,370,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="btnMenuPrincipal_Click" Background="Transparent" BorderBrush="#eee" Opacity="0.9" Foreground="#eee"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="383,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblJuanCarrillo" Content="Juan Carrillo" HorizontalAlignment="Left" Margin="87,295,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Shrikhand" FontSize="25" Height="43" Width="195" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.868"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblMaxCarrion" Content="Max Carrión" HorizontalAlignment="Left" Margin="305,295,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Shrikhand" FontSize="25" Height="43" Width="195" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.868"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblXavierCarpio" Content="Xavier Carpio" HorizontalAlignment="Left" Margin="528,295,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Shrikhand" FontSize="25" Height="43" Width="195" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.868"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imgCraadorJuanCarrillo" HorizontalAlignment="Left" Height="150" Margin="110,131,0,0" VerticalAlignment="Top" Width="150" Source="/Creador_JuanCarrillo.png"/>
        <Image x:Name="imgCreadorMaxCarrion" HorizontalAlignment="Left" Height="150" Margin="328,131,0,0" VerticalAlignment="Top" Width="150" Source="/Creador_MaxCarrion.png"/>
        <Image x:Name="imgCreadorXavierCarpio" HorizontalAlignment="Left" Height="150" Margin="554,131,0,0" VerticalAlignment="Top" Width="150" Source="/Creador_XavierCarpio.png"/>

    </Grid>
</Window>
