Bank Savior/MainWindow.xaml

<Window x:Class="Bank_Savior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Savior"
        mc:Ignorable="d"
        Title="Login Bank Savior" Height="552" Width="334" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="LoginButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#3c3e44"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="backGround">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SolidColorBrushColor2}"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Image x:Name="imgLogin" Height="152" Width="209" Source="/login-image.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/login-image.png" TileMode="None"/>
                </Image.OpacityMask>
            </Image>

            <Label x:Name="lblUsername" Foreground="#eee" Opacity="0.9" Content="Username&#xD;&#xA;" HorizontalAlignment="Center" Height="27"/>
            <TextBox x:Name="txtUsername" Foreground="#eee" Opacity="0.5" TextWrapping="Wrap" Width="120" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#eee" BorderThickness="0 0 0 1" TextChanged="TextBox_TextChanged"/>
            <Label x:Name="lblpassword" Foreground="#eee" Opacity="0.9" Content="Password&#xD;&#xA;" HorizontalAlignment="Center" Height="27" Margin="0,16,0,0"/>
            <TextBox x:Name="txtPassword" Foreground="#eee" Opacity="0.5"  TextWrapping="Wrap" Width="120" Margin="0,10,0,30" Background="Transparent" BorderBrush="#eee" BorderThickness="0 0 0 1" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnLogin" Template="{DynamicResource LoginButton}" Content="Login" Background="Transparent" BorderBrush="#eee" Opacity="0.9" Foreground="#eee" Height="30" Width="163" Cursor="Hand" Click="btnLogin_Click" />

        </StackPanel>

    </Grid>

</Window>
