Bank Savior/MainWindow.xaml

<Window x:Class="Bank_Savior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Savior"
        mc:Ignorable="d"
        Title="Login Bank Savior" Height="595" Width="384" Background="Transparent" RenderTransformOrigin="0.5,0.5" Visibility="Visible" MaxWidth="384" MaxHeight="595" MinWidth="384" HorizontalContentAlignment="Center" MinHeight="595" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="LoginButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#3c3e44"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="backGround">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SolidColorBrushColor2}"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Center" Margin="0,69,0,69" Width="220">
            <Label x:Name="lblUsername" Foreground="#eee" Opacity="0.9" Content="Username&#xA;" Height="37" Canvas.Left="47" Canvas.Top="203" FontSize="20" Width="123" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtUsername" Foreground="#eee" Opacity="0.5" TextWrapping="Wrap" Background="Transparent" BorderBrush="#eee" BorderThickness="0 0 0 1" TextChanged="TextBox_TextChanged" Height="28" Canvas.Left="47" Canvas.Top="240" Width="120" FontSize="20" TextAlignment="Center" FontWeight="Normal"/>
            <Label x:Name="lblpassword" Foreground="#eee" Opacity="0.9" Content="Password&#xA;" Height="32" Canvas.Left="47" Canvas.Top="273" FontSize="20" HorizontalContentAlignment="Center" Width="123"/>
            <TextBox x:Name="txtPassword" Foreground="#eee" Opacity="0.5"  TextWrapping="Wrap" Background="Transparent" BorderBrush="#eee" BorderThickness="0 0 0 1" TextChanged="TextBox_TextChanged" Height="29" Canvas.Left="47" Canvas.Top="310" Width="120" TextAlignment="Center" FontSize="20"/>
            <Button x:Name="btnLogin" Template="{DynamicResource LoginButton}" Content="Login" Background="Transparent" BorderBrush="#eee" Opacity="0.9" Foreground="#eee" Cursor="Hand" Click="btnLogin_Click" Height="37" Canvas.Left="26" Canvas.Top="385" Width="162" FontSize="20" />

            <Image Height="100" Width="100" Canvas.Left="57" Canvas.Top="120"/>
            <Image x:Name="imgLogo" Width="268" Height="264" Source="/Logo.png" Canvas.Top="-42" Canvas.Left="-24"/>

        </Canvas>

    </Grid>

</Window>
